FROM debian

MAINTAINER Max Lavreniuk <mlavreni@student.unit.ua>

RUN apt-get update -y && apt-get install -y wget pv
COPY vt100 /bonus/videos
COPY playlist /bonus/playlist
COPY play /bonus/play

RUN chmod -R +x /bonus

ENTRYPOINT bash
